## To use, copy this file to .env — then uncomment and set the variables as needed

## Select track. Should be either "word" or "phonetic"
# KIDSASR_TRACK="word"

## Mount a different data directory
## Can be useful for example if you make a validatio set from the training data
# KIDSASR_DATA_DIR="path/to/data_dir"
